<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostafa Alaa</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            border-radius: 10px;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        h1, h2, h3 {
            color: #3498db;
        }

        p {
            line-height: 1.6;
        }

        section {
            margin-top: 30px;
        }

        .section-title {
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 30px;
            font-size: 24px;
        }

        .entry {
            margin-bottom: 30px;
        }

        .entry-title {
            font-size: 20px;
            color: #333;
            margin-bottom: 5px;
        }

        .entry-date {
            font-size: 16px;
            color: #777;
        }

        .bio {
            margin-bottom: 30px;
        }

        .contact-section {
            display: flex;
            justify-content: space-between;
        }

        .contact-item {
            flex: 1;
            margin-right: 20px;
        }

        .skills {
            margin-top: 30px;
        }

        .skill-item {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 8px 15px;
            margin: 5px;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>Mostafa Alaa</h1>
            <p>Senior iOS Developer</p>
        </header>

        <div class="bio">
            <h2>Bio</h2>
            <p>I'm a versatile software developer with more than 5 years of experience in developing native iOS apps and two years of developing cross platform apps, always learning and looking for new challenges to utilize latest technology trends.</p>
        </div>

        <section>
            <h2 class="section-title">Experience</h2>
            <div class="entry">
                <h3 class="entry-title">Senior iOS Developer, Shahry</h3>
                <p class="entry-date">Jan 2022- Present</p>
                <p>My role in Shahry (an AI powered mobile credit card) as an iOS developer is to constantly improve and develop state of the art technologies to help drive the business forward, maintaining the highest level of performance and least amount of crashes to guarantee smooth user experience and customer satisfaction, improving our CICD pipeline and improve codebase scalability.</p>
            </div>
            <div class="entry">
                <h3 class="entry-title">Senior Mobile Developer, Emircom</h3>
                <p class="entry-date">Jan 2022- Present</p>
                <p>I was responsible for building native enterprise iOS apps and cross platform apps using Flutter for different governmental portals in KSA (Ministry of Health, Public Transport Company, Saudi Water Saline Company) in different fields (HR Systems, booking systems, collection systems)</p>
            </div>
            <div class="entry">
                <h3 class="entry-title">iOS Developer, Development Possibilities</h3>
                <p class="entry-date">Jan 2022- Present</p>
                <p>I was responsible for building native iOS applications for several clients in many industries including ride hailing, e-commerce and clinic reservations.</p>
            </div>
            <div class="entry">
                <h3 class="entry-title">Game Developer, ASUGARDS</h3>
                <p class="entry-date">Jan 2022- Present</p>
                <p>I was responsible for building many 3D and VR applications and tours using Unity 3D, JavaScript and Unreal Engine 4 for the use of cultural heritage documentation for non-profit research group in Ain-Shams University in collaboration with many Universities as Nottingham University and Malta University.</p>
            </div>
            <!-- Add more entries as needed -->
        </section>

        <section>
            <h2 class="section-title">Education</h2>
            <div class="entry">
                <h3 class="entry-title">Bachelor of Science, Computer Engineering</h3>
                <p class="entry-date">2016</p>
                <p>Mansoura University</p>
            </div>
            <!-- Add more entries as needed -->
        </section>

        <div class="contact-section">
            <div class="contact-item">
                <h2>Contact</h2>
                <p>Email: mostafa.alternative@gmail.com</p>
                <p>Location: Cairo, Egypt</p>
                <p>Phone: +201144540411</p>

            </div>
            <!-- Add more contact items as needed -->
        </div>

        <section class="skills">
            <h2 class="section-title">Skills</h2>
            <div class="skill-item">iOS</div>
            <div class="skill-item">Swift</div>
            <div class="skill-item">SwiftUI</div>
            <div class="skill-item">Flutter</div>
            <div class="skill-item">Dart</div>
            <div class="skill-item">UIKit</div>
            <div class="skill-item">CI/CD</div>
            <div class="skill-item">MVC, MVVM</div>
            <div class="skill-item">Combine</div>
            <!-- Add more skills as needed -->
        </section>

    </div>

</body>
</html>
